GOOGLE_USERNAME=(Google Username)
GOOGLE_MASTER_TOKEN=(Google Master Token)
FORCE_REFRESH_KEY=(Force Refresh Key)
FLASK_SECRET_KEY=(Flask Secret Key)

MASTODON_BASE_URL=https://mastodon.social
MASTODON_CLIENT_KEY=(Mastodon Client Key)
MASTODON_CLIENT_SECRET=(Mastodon Client Secret)
MASTODON_ACCESS_TOKEN=(Mastodon Access Token)
