/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gymrun",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "STORAGE",
			"id": "94b5d1bf0a5b4454ac99802a536db254"
		}
	],
	"routes": [
		{
			"pattern": "labs.1a23.com/gymrun*",
			"zone_name": "1a23.com"
		}
	],
	"rules": [
		{
			"type": "Data",
			"globs": [
				"**/*.ttf",
				"**/*.woff",
				"**/*.woff2",
				"**/*.svg"
			],
			"fallthrough": true
		}
	],
	"vars": {
		"AZURE_CLIENT_ID": "055d4d99-e1b7-4688-b761-e8230062bf64",
		"AZURE_REDIRECT_URI": "https://labs.1a23.com/gymrun/oauth_redir",
		"AZURE_TENANT_ID": "fc939f88-19aa-494e-983a-42d0c4f61fc8",
		"MISSKEY_BASE_URL": "https://s.1a23.studio"
	}
	// Azure AD credentials - set these as secrets using:
	// wrangler secret put AZURE_TENANT_ID
	// wrangler secret put AZURE_CLIENT_ID
	// wrangler secret put AZURE_CLIENT_SECRET
	// wrangler secret put AZURE_REDIRECT_URI
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}